---
{{- if semverCompare ">=1.21-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: batch/v1
{{- else -}}
apiVersion: batch/v1beta1
{{- end }}
kind: Job
metadata:
  name: cert-creation-{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: certificate-renewal
        image: {{ .Values.certificateImage }}:{{ .Values.image.tag | default .Chart.AppVersion }}
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - ./create_cert.sh
        env:
        - name: WEBHOOK_DOMAIN_NAME
          value: {{ include "testkube-operator.webhookServiceName" . }}.{{ .Release.Namespace }}.svc
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: DNS_DOMAIN_NAME1
          value: {{ include "testkube-operator.webhookServiceName" . }}.{{ .Release.Namespace }}
        - name: DNS_DOMAIN_NAME2
          value: {{ include "testkube-operator.webhookServiceName" . }}.{{ .Release.Namespace }}.svc.cluster.local 
      restartPolicy: Never
      serviceAccountName: testkube-api-server-{{ .Release.Name }}
  backoffLimit: 1

---

{{- if semverCompare ">=1.21-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: batch/v1
{{- else -}}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: cert-creation
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "* * * */3 *"
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 100
      template:
        spec:
          containers:
          - name: certificate-renewal
            image: {{ .Values.certificateImage }}:{{ .Values.image.tag | default .Chart.AppVersion }}
            imagePullPolicy: Always
            command:
            - /bin/sh
            - -c
            - ./create_cert.sh
            env:
            - name: WEBHOOK_DOMAIN_NAME
              value: {{ include "testkube-operator.webhookServiceName" . }}.{{ .Release.Namespace }}.svc
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DNS_DOMAIN_NAME1
              value: {{ include "testkube-operator.webhookServiceName" . }}.{{ .Release.Namespace }}
            - name: DNS_DOMAIN_NAME2
              value: {{ include "testkube-operator.webhookServiceName" . }}.{{ .Release.Namespace }}.svc.cluster.local 
          restartPolicy: Never      
          serviceAccountName: testkube-api-server-{{ .Release.Name }}