{{- if .Values.secrets }}
{{- range $k, $v := .Values.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $k }}-secret
type: Opaque
data:
{{- range $name, $val := $v }}
  {{ $name }}: {{ $val | b64enc }}
{{- end -}}
{{- end -}}
{{- end -}}
