apiVersion: v2
name: kubtest
description: A Helm chart for kubtest.
type: application
version: 0.5.57
dependencies:
- name: kubtest-operator
  version: 0.5.8
  #repository: https://kubeshop.github.io/helm-charts
  repository: "file://../../../kubtest-operator/charts/kubtest-operator"
- name: mongodb
  version: 10.0.0
  repository: https://charts.bitnami.com/bitnami
- name: api-server
  version: 0.5.38
  #repository: https://kubeshop.github.io/helm-charts
  repository: "file://../../../api-server/charts/api-server"
- name: postman-executor
  version: 0.5.15
  #repository: https://kubeshop.github.io/helm-charts
  repository: "file://../../../postman-executor/charts/postman-executor"
  condition: postman-executor.enabled
- name: cypress-executor
  version: 0.5.11
  #repository: https://kubeshop.github.io/helm-charts
  repository: "file://../../../cypress-executor/charts/cypress-executor"
  condition: cypress-executor.enabled
- name: curl-executor
  version: 0.5.12
  #repository: https://kubeshop.github.io/helm-charts
  repository: "file://../../../curl-executor/charts/curl-executor"
  condition: curl-executor.enabled
- name: kubtest-dashboard
  version: 0.5.0
  #repository: https://kubeshop.github.io/helm-charts
  repository: "file://../../../kubtest-dashboard/charts/kubtest-dashboard"
  condition: kubtest-dashboard.enabled
