global:
  testWorkflows:
    createServiceAccountTemplates: true
    createOfficialTemplates: true
    globalTemplate:
      enabled: false

testkube-api:
  cloud:
    url: "agent.testkube.io:443"
    key: ""
    agentId: ""
    orgId: ""
    envId: ""

  next:
    cloudStorage: true
    legacyAgent:
      enabled: true
    webhooks:
      enabled: true
    testTriggers:
      enabled: true
    gitops:
      syncCloudToKubernetes: false
      syncKubernetesToCloud: true
      namePatterns:
        cloud: "{name}"
        kubernetes: "{name}"
    legacyTests:
      enabled: true
    runner:
      enabled: true
