global:
  testWorkflows:
    createServiceAccountTemplates: false
    createOfficialTemplates: false
    globalTemplate:
      enabled: true
      inline: true
      spec: {}

testkube-api:
  cloud:
    url: "agent.testkube.io:443"
    key: ""
    agentId: ""
    orgId: ""
    envId: ""

  executionNamespaces: []
  cdeventsTarget: ""
  dashboardUri: ""

  enableK8sEvents: false

  nats:
    enabled: false
    embedded: true

  next:
    cloudStorage: true
    runner:
      enabled: true

    # Disable unnecessary modules
    legacyAgent:
      enabled: false
    webhooks:
      enabled: false
    testTriggers:
      enabled: false
    gitops:
      syncCloudToKubernetes: false
      syncKubernetesToCloud: false
    legacyTests:
      enabled: false

mongodb:
  enabled: false

testkube-operator:
  enabled: false
