apiVersion: v2
name: kusk-gateway-api
description: A Helm chart for the Kusk Gateway API

home: https://github.com/kubeshop/helm-charts

kubeVersion: ">=1.16.0-0"

sources:
  - "https://github.com/kubeshop/helm-charts/tree/main/charts"

keywords:
  - "kusk-gateway"
  - "kusk-gateway-api"
  - "api"
  - "openapi"

type: application

version: 0.1.28

appVersion: "v1.5.4"
