apiVersion: v2
name: kusk-gateway-api
description: A Helm chart for the Kusk Gateway API

home: https://github.com/kubeshop/helm-charts

kubeVersion: ">=1.16.0-0"

sources:
  - "https://github.com/kubeshop/helm-charts/tree/main/charts"

dependencies:
  - name: dashboard
    version: 0.1.0
    repository: file://charts/dashboard
    condition: dashboard.enabled

keywords:
  - "kusk-gateway"
  - "kusk-gateway-api"
  - "api"
  - "openapi"

type: application

version: 0.1.2

appVersion: "v1.0.1-alpha1"
